SERVER_ENVIRONMENT=DEVELOPMENT
SERVER_PORT=8000
JWT_SECRET_KEY=dev_secret
BCRYPT_SALT_ROUNDS=10
EMAIL_USERNAME=dummy@example.com
EMAIL_PASSWORD=dummy
EMAIL_FROM_ADDRESS=dummy@example.com
AURORA_WEB_APP_BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:a1b2c4d7@db.lwbjuhkdsrdeqiohktps.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:a1b2c4d7@db.lwbjuhkdsrdeqiohktps.supabase.co:5432/postgres
DB_SSL=trueDATABASE_URL=postgresql://postgres.lwbjuhkdsrdeqiohktps:a1b2c4d7@aws-0-us-east-2.pooler.supabase.com:6543/postgres
