#Server secrets
SERVER_ENVIRONMENT=
SERVER_PORT=

#Database secrets
DATABASE_URL=

# Email secrets
EMAIL_USERNAME=
EMAIL_FROM_ADDRESS=
EMAIL_PASSWORD=

# JWT
JWT_SECRET_KEY=something_secret

# Bcrypt
BCRYPT_HASHING_SALT=12